<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agregar una Foto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FABfoto"
        app:layout_constraintStart_toStartOf="@+id/FABfoto"
        app:layout_constraintTop_toBottomOf="@+id/FABfoto" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="542dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idCorreo"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:layout_constraintEnd_toEndOf="@+id/idTelefono"
                    app:layout_constraintStart_toStartOf="@+id/idTelefono"
                    app:layout_constraintTop_toBottomOf="@+id/idTelefono">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:hint="Correo Electronico" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTelefono"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:layout_constraintEnd_toEndOf="@+id/idEmpresa"
                    app:layout_constraintStart_toStartOf="@+id/idEmpresa"
                    app:layout_constraintTop_toBottomOf="@+id/idEmpresa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Télefono"
                        android:numeric="decimal"
                        android:phoneNumber="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idEmpresa"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:layout_constraintEnd_toEndOf="@+id/idApellido"
                    app:layout_constraintStart_toStartOf="@+id/idApellido"
                    app:layout_constraintTop_toBottomOf="@+id/idApellido">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Empresa" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idApellido"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="150"
                    app:layout_constraintEnd_toEndOf="@+id/idNombre"
                    app:layout_constraintStart_toStartOf="@+id/idNombre"
                    app:layout_constraintTop_toBottomOf="@+id/idNombre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idNombre"
                    android:layout_width="310dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idNombre"
                    app:layout_constraintEnd_toStartOf="@+id/idNombre"
                    app:layout_constraintTop_toTopOf="@+id/idNombre"
                    app:srcCompat="@drawable/ic_person" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idEmpresa"
                    app:layout_constraintEnd_toStartOf="@+id/idEmpresa"
                    app:layout_constraintTop_toTopOf="@+id/idEmpresa"
                    app:srcCompat="@drawable/ic_empresa" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idTelefono"
                    app:layout_constraintEnd_toStartOf="@+id/idTelefono"
                    app:layout_constraintTop_toTopOf="@+id/idTelefono"
                    app:srcCompat="@drawable/ic_telefono" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idCorreo"
                    app:layout_constraintEnd_toStartOf="@+id/idCorreo"
                    app:layout_constraintTop_toTopOf="@+id/idCorreo"
                    app:srcCompat="@drawable/ic_correo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="#A3FFFFFF"
        android:backgroundTint="#DCEDC8"
        android:gravity="left|center_vertical"
        android:text="Crear Contacto"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FABfoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#5C6BC0"
        android:onClick="clickbBotonGuardar"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>